<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.yourapp">

  <uses-permission android:name="android.permission.INTERNET" />
  
  <application
    android:usesCleartextTraffic="true"
    android:name=".MainApplication"
    android:label="@string/app_name"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:theme="@style/AppTheme">
    android:networkSecurityConfig="@xml/network_security_config"
  
    <!-- Other application elements -->
  </>
</manifest>